EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW K1
U 1 1 6017FF8E
P 7200 3500
F 0 "K1" H 7200 3733 60  0000 C CNN
F 1 "KEYSW" H 7200 3400 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7200 3500 60  0001 C CNN
F 3 "" H 7200 3500 60  0000 C CNN
	1    7200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 60180AA6
P 6900 3650
F 0 "D1" V 6946 3570 50  0000 R CNN
F 1 "D" V 6855 3570 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 6900 3650 50  0001 C CNN
F 3 "~" H 6900 3650 50  0001 C CNN
	1    6900 3650
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K2
U 1 1 60187626
P 8200 3500
F 0 "K2" H 8200 3733 60  0000 C CNN
F 1 "KEYSW" H 8200 3400 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8200 3500 60  0001 C CNN
F 3 "" H 8200 3500 60  0000 C CNN
	1    8200 3500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 601880C3
P 9200 3500
F 0 "K3" H 9200 3733 60  0000 C CNN
F 1 "KEYSW" H 9200 3400 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9200 3500 60  0001 C CNN
F 3 "" H 9200 3500 60  0000 C CNN
	1    9200 3500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K4
U 1 1 6018F18E
P 7200 4000
F 0 "K4" H 7200 4233 60  0000 C CNN
F 1 "KEYSW" H 7200 3900 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7200 4000 60  0001 C CNN
F 3 "" H 7200 4000 60  0000 C CNN
	1    7200 4000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K5
U 1 1 6018F6F9
P 8200 4000
F 0 "K5" H 8200 4233 60  0000 C CNN
F 1 "KEYSW" H 8200 3900 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8200 4000 60  0001 C CNN
F 3 "" H 8200 4000 60  0000 C CNN
	1    8200 4000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K6
U 1 1 6018FE12
P 9200 4000
F 0 "K6" H 9200 4233 60  0000 C CNN
F 1 "KEYSW" H 9200 3900 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9200 4000 60  0001 C CNN
F 3 "" H 9200 4000 60  0000 C CNN
	1    9200 4000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K7
U 1 1 601904D6
P 7200 4500
F 0 "K7" H 7200 4733 60  0000 C CNN
F 1 "KEYSW" H 7200 4400 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7200 4500 60  0001 C CNN
F 3 "" H 7200 4500 60  0000 C CNN
	1    7200 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K8
U 1 1 60190893
P 8200 4500
F 0 "K8" H 8200 4733 60  0000 C CNN
F 1 "KEYSW" H 8200 4400 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8200 4500 60  0001 C CNN
F 3 "" H 8200 4500 60  0000 C CNN
	1    8200 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K9
U 1 1 60190F52
P 9200 4500
F 0 "K9" H 9200 4733 60  0000 C CNN
F 1 "KEYSW" H 9200 4400 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9200 4500 60  0001 C CNN
F 3 "" H 9200 4500 60  0000 C CNN
	1    9200 4500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K10
U 1 1 601915BC
P 7200 5000
F 0 "K10" H 7200 5233 60  0000 C CNN
F 1 "KEYSW" H 7200 4900 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7200 5000 60  0001 C CNN
F 3 "" H 7200 5000 60  0000 C CNN
	1    7200 5000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K11
U 1 1 60191AA5
P 8200 5000
F 0 "K11" H 8200 5233 60  0000 C CNN
F 1 "KEYSW" H 8200 4900 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8200 5000 60  0001 C CNN
F 3 "" H 8200 5000 60  0000 C CNN
	1    8200 5000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K12
U 1 1 601921F0
P 9200 5000
F 0 "K12" H 9200 5233 60  0000 C CNN
F 1 "KEYSW" H 9200 4900 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9200 5000 60  0001 C CNN
F 3 "" H 9200 5000 60  0000 C CNN
	1    9200 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 601936FA
P 7900 3650
F 0 "D2" V 7946 3570 50  0000 R CNN
F 1 "D" V 7855 3570 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 7900 3650 50  0001 C CNN
F 3 "~" H 7900 3650 50  0001 C CNN
	1    7900 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 60193FEF
P 8900 3650
F 0 "D3" V 8946 3570 50  0000 R CNN
F 1 "D" V 8855 3570 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 8900 3650 50  0001 C CNN
F 3 "~" H 8900 3650 50  0001 C CNN
	1    8900 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 60194510
P 6900 4150
F 0 "D4" V 6946 4070 50  0000 R CNN
F 1 "D" V 6855 4070 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 6900 4150 50  0001 C CNN
F 3 "~" H 6900 4150 50  0001 C CNN
	1    6900 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 60194BFD
P 7900 4150
F 0 "D5" V 7946 4070 50  0000 R CNN
F 1 "D" V 7855 4070 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 7900 4150 50  0001 C CNN
F 3 "~" H 7900 4150 50  0001 C CNN
	1    7900 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 60195286
P 8900 4150
F 0 "D6" V 8946 4070 50  0000 R CNN
F 1 "D" V 8855 4070 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 8900 4150 50  0001 C CNN
F 3 "~" H 8900 4150 50  0001 C CNN
	1    8900 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 60195874
P 8900 4650
F 0 "D9" V 8946 4570 50  0000 R CNN
F 1 "D" V 8855 4570 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 8900 4650 50  0001 C CNN
F 3 "~" H 8900 4650 50  0001 C CNN
	1    8900 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 60195C19
P 7900 4650
F 0 "D8" V 7946 4570 50  0000 R CNN
F 1 "D" V 7855 4570 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 7900 4650 50  0001 C CNN
F 3 "~" H 7900 4650 50  0001 C CNN
	1    7900 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 60196298
P 6900 4650
F 0 "D7" V 6946 4570 50  0000 R CNN
F 1 "D" V 6855 4570 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 6900 4650 50  0001 C CNN
F 3 "~" H 6900 4650 50  0001 C CNN
	1    6900 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 601967EB
P 6900 5150
F 0 "D10" V 6946 5070 50  0000 R CNN
F 1 "D" V 6855 5070 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 6900 5150 50  0001 C CNN
F 3 "~" H 6900 5150 50  0001 C CNN
	1    6900 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 60196F19
P 7900 5150
F 0 "D11" V 7946 5070 50  0000 R CNN
F 1 "D" V 7855 5070 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 7900 5150 50  0001 C CNN
F 3 "~" H 7900 5150 50  0001 C CNN
	1    7900 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 601974FD
P 8900 5150
F 0 "D12" V 8946 5070 50  0000 R CNN
F 1 "D" V 8855 5070 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 8900 5150 50  0001 C CNN
F 3 "~" H 8900 5150 50  0001 C CNN
	1    8900 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 3800 7900 3800
Wire Wire Line
	7900 3800 8900 3800
Connection ~ 7900 3800
Wire Wire Line
	6900 4300 7900 4300
Wire Wire Line
	8900 4300 7900 4300
Connection ~ 7900 4300
Wire Wire Line
	6900 4800 7900 4800
Wire Wire Line
	7900 4800 8900 4800
Connection ~ 7900 4800
Wire Wire Line
	8900 5300 7900 5300
Wire Wire Line
	7900 5300 6900 5300
Connection ~ 7900 5300
Wire Wire Line
	7500 3500 7500 4000
Wire Wire Line
	7500 4000 7500 4500
Connection ~ 7500 4000
Wire Wire Line
	7500 4500 7500 5000
Connection ~ 7500 4500
Wire Wire Line
	8500 3500 8500 4000
Wire Wire Line
	8500 4000 8500 4500
Connection ~ 8500 4000
Wire Wire Line
	8500 4500 8500 5000
Connection ~ 8500 4500
Wire Wire Line
	9500 3500 9500 4000
Wire Wire Line
	9500 4000 9500 4500
Connection ~ 9500 4000
Wire Wire Line
	9500 4500 9500 5000
Connection ~ 9500 4500
Text Label 6900 3800 0    50   ~ 0
row0
Text Label 6900 4300 0    50   ~ 0
row1
Text Label 6900 4800 0    50   ~ 0
row2
Text Label 6900 5300 0    50   ~ 0
row3
Text Label 7500 3500 0    50   ~ 0
col0
Text Label 8500 3500 0    50   ~ 0
col1
Text Label 9500 3500 0    50   ~ 0
col2
$Comp
L promicro:ProMicro U1
U 1 1 600D1220
P 1900 1950
F 0 "U1" H 1900 2987 60  0000 C CNN
F 1 "ProMicro" H 1900 2881 60  0000 C CNN
F 2 "promicro:ProMicro" H 2000 900 60  0001 C CNN
F 3 "" H 2000 900 60  0000 C CNN
	1    1900 1950
	1    0    0    -1  
$EndComp
Text Label 1200 1900 2    50   ~ 0
row0
Text Label 1200 1800 2    50   ~ 0
row1
Text Label 1200 1700 2    50   ~ 0
row2
Text Label 1200 1600 2    50   ~ 0
row3
Text Label 2600 1600 0    50   ~ 0
col0
Text Label 2600 1700 0    50   ~ 0
col1
Text Label 2600 1800 0    50   ~ 0
col2
$Comp
L Device:LED D19
U 1 1 602C25A7
P 5000 2650
F 0 "D19" V 5039 2532 50  0000 R CNN
F 1 "LED" V 4948 2532 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5000 2650 50  0001 C CNN
F 3 "~" H 5000 2650 50  0001 C CNN
	1    5000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D20
U 1 1 602C51D6
P 5350 2650
F 0 "D20" V 5389 2532 50  0000 R CNN
F 1 "LED" V 5298 2532 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5350 2650 50  0001 C CNN
F 3 "~" H 5350 2650 50  0001 C CNN
	1    5350 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D21
U 1 1 602C583F
P 5700 2650
F 0 "D21" V 5739 2532 50  0000 R CNN
F 1 "LED" V 5648 2532 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5700 2650 50  0001 C CNN
F 3 "~" H 5700 2650 50  0001 C CNN
	1    5700 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D22
U 1 1 602C5BF7
P 5000 3400
F 0 "D22" V 5039 3282 50  0000 R CNN
F 1 "LED" V 4948 3282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5000 3400 50  0001 C CNN
F 3 "~" H 5000 3400 50  0001 C CNN
	1    5000 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D23
U 1 1 602C6A24
P 5350 3400
F 0 "D23" V 5389 3282 50  0000 R CNN
F 1 "LED" V 5298 3282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5350 3400 50  0001 C CNN
F 3 "~" H 5350 3400 50  0001 C CNN
	1    5350 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D24
U 1 1 602C6DF5
P 5700 3400
F 0 "D24" V 5739 3282 50  0000 R CNN
F 1 "LED" V 5648 3282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5700 3400 50  0001 C CNN
F 3 "~" H 5700 3400 50  0001 C CNN
	1    5700 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D18
U 1 1 602C70E7
P 5700 1900
F 0 "D18" V 5739 1782 50  0000 R CNN
F 1 "LED" V 5648 1782 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5700 1900 50  0001 C CNN
F 3 "~" H 5700 1900 50  0001 C CNN
	1    5700 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D17
U 1 1 602C7759
P 5350 1900
F 0 "D17" V 5389 1782 50  0000 R CNN
F 1 "LED" V 5298 1782 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5350 1900 50  0001 C CNN
F 3 "~" H 5350 1900 50  0001 C CNN
	1    5350 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D16
U 1 1 602C7ABA
P 5000 1900
F 0 "D16" V 5039 1782 50  0000 R CNN
F 1 "LED" V 4948 1782 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5000 1900 50  0001 C CNN
F 3 "~" H 5000 1900 50  0001 C CNN
	1    5000 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 602C7E9B
P 5000 1150
F 0 "D13" V 5039 1032 50  0000 R CNN
F 1 "LED" V 4948 1032 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5000 1150 50  0001 C CNN
F 3 "~" H 5000 1150 50  0001 C CNN
	1    5000 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D14
U 1 1 602C8331
P 5350 1150
F 0 "D14" V 5389 1032 50  0000 R CNN
F 1 "LED" V 5298 1032 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5350 1150 50  0001 C CNN
F 3 "~" H 5350 1150 50  0001 C CNN
	1    5350 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 602C86B1
P 5700 1150
F 0 "D15" V 5739 1032 50  0000 R CNN
F 1 "LED" V 5648 1032 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5700 1150 50  0001 C CNN
F 3 "~" H 5700 1150 50  0001 C CNN
	1    5700 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 602DA14D
P 5000 1450
F 0 "R1" H 4930 1404 50  0000 R CNN
F 1 "51ohm" H 4930 1495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 1450 50  0001 C CNN
F 3 "~" H 5000 1450 50  0001 C CNN
	1    5000 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 602E011B
P 5350 1450
F 0 "R2" H 5280 1404 50  0000 R CNN
F 1 "51ohm" H 5280 1495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5280 1450 50  0001 C CNN
F 3 "~" H 5350 1450 50  0001 C CNN
	1    5350 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 602E0505
P 5700 1450
F 0 "R3" H 5630 1404 50  0000 R CNN
F 1 "51ohm" H 5630 1495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5630 1450 50  0001 C CNN
F 3 "~" H 5700 1450 50  0001 C CNN
	1    5700 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 602E07B0
P 5700 2200
F 0 "R6" H 5630 2154 50  0000 R CNN
F 1 "51ohm" H 5630 2245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5630 2200 50  0001 C CNN
F 3 "~" H 5700 2200 50  0001 C CNN
	1    5700 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 602E0C34
P 5350 2200
F 0 "R5" H 5280 2154 50  0000 R CNN
F 1 "51ohm" H 5280 2245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5280 2200 50  0001 C CNN
F 3 "~" H 5350 2200 50  0001 C CNN
	1    5350 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 602E0F75
P 5000 2200
F 0 "R4" H 4930 2154 50  0000 R CNN
F 1 "51ohm" H 4930 2245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 2200 50  0001 C CNN
F 3 "~" H 5000 2200 50  0001 C CNN
	1    5000 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 602E1250
P 5000 2950
F 0 "R7" H 4930 2904 50  0000 R CNN
F 1 "51ohm" H 4930 2995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 2950 50  0001 C CNN
F 3 "~" H 5000 2950 50  0001 C CNN
	1    5000 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 602E1643
P 5350 2950
F 0 "R8" H 5280 2904 50  0000 R CNN
F 1 "51ohm" H 5280 2995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5280 2950 50  0001 C CNN
F 3 "~" H 5350 2950 50  0001 C CNN
	1    5350 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 602E18DC
P 5700 2950
F 0 "R9" H 5630 2904 50  0000 R CNN
F 1 "51ohm" H 5630 2995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5630 2950 50  0001 C CNN
F 3 "~" H 5700 2950 50  0001 C CNN
	1    5700 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 602E1B85
P 5700 3700
F 0 "R12" H 5630 3654 50  0000 R CNN
F 1 "51ohm" H 5630 3745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5630 3700 50  0001 C CNN
F 3 "~" H 5700 3700 50  0001 C CNN
	1    5700 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 602E2086
P 5350 3700
F 0 "R11" H 5280 3654 50  0000 R CNN
F 1 "51ohm" H 5280 3745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5280 3700 50  0001 C CNN
F 3 "~" H 5350 3700 50  0001 C CNN
	1    5350 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 602E23AD
P 5000 3700
F 0 "R10" H 4930 3654 50  0000 R CNN
F 1 "51ohm" H 4930 3745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 3700 50  0001 C CNN
F 3 "~" H 5000 3700 50  0001 C CNN
	1    5000 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 1000 5350 1000
Wire Wire Line
	5350 1000 5000 1000
Connection ~ 5350 1000
Wire Wire Line
	5700 1750 5350 1750
Wire Wire Line
	5000 1750 5350 1750
Connection ~ 5350 1750
Wire Wire Line
	5700 1600 5350 1600
Wire Wire Line
	5350 1600 5000 1600
Connection ~ 5350 1600
Wire Wire Line
	5700 2350 5350 2350
Wire Wire Line
	5350 2350 5000 2350
Connection ~ 5350 2350
Wire Wire Line
	5000 2500 5350 2500
Wire Wire Line
	5350 2500 5700 2500
Connection ~ 5350 2500
Wire Wire Line
	5700 3100 5350 3100
Wire Wire Line
	5350 3100 5000 3100
Connection ~ 5350 3100
Wire Wire Line
	5000 3250 5350 3250
Wire Wire Line
	5350 3250 5700 3250
Connection ~ 5350 3250
Wire Wire Line
	5700 3850 5350 3850
Wire Wire Line
	5000 3850 5350 3850
Connection ~ 5350 3850
Wire Wire Line
	5000 1000 4750 1000
Wire Wire Line
	4750 1750 5000 1750
Connection ~ 5000 1000
Connection ~ 5000 1750
Wire Wire Line
	4750 1750 4750 2500
Wire Wire Line
	4750 2500 5000 2500
Connection ~ 4750 1750
Connection ~ 5000 2500
Wire Wire Line
	4750 2500 4750 3250
Wire Wire Line
	4750 3250 5000 3250
Connection ~ 4750 2500
Connection ~ 5000 3250
Wire Wire Line
	5700 1600 6150 1600
Wire Wire Line
	6150 1600 6150 2350
Wire Wire Line
	6150 2350 5700 2350
Connection ~ 5700 1600
Connection ~ 5700 2350
Wire Wire Line
	6150 2350 6150 3100
Wire Wire Line
	6150 3100 5700 3100
Connection ~ 6150 2350
Connection ~ 5700 3100
Wire Wire Line
	6150 3100 6150 3850
Wire Wire Line
	6150 3850 5700 3850
Connection ~ 6150 3100
Connection ~ 5700 3850
$Comp
L Device:R R0
U 1 1 60337B70
P 1100 2550
F 0 "R0" H 1170 2596 50  0000 L CNN
F 1 "2k" H 1170 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1030 2550 50  0001 C CNN
F 3 "~" H 1100 2550 50  0001 C CNN
	1    1100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2300 1100 2300
Wire Wire Line
	1100 2300 1100 2400
$Comp
L Power_Supervisor:MC34064P U2
U 1 1 6033AD3D
P 3050 3050
F 0 "U2" H 3050 3275 50  0000 C CNN
F 1 "MC34064P" H 3050 3366 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline" H 3050 2550 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MC34064-D.PDF" H 3050 3050 50  0001 C CNN
	1    3050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1200 2600 1200
Wire Wire Line
	4750 1000 4750 1200
Connection ~ 4750 1200
Wire Wire Line
	4750 1200 4750 1750
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 6034F780
P 2850 4450
F 0 "SW1" H 2850 4817 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 2850 4726 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 2700 4610 50  0001 C CNN
F 3 "~" H 2850 4710 50  0001 C CNN
	1    2850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4350 2150 4350
Wire Wire Line
	2150 4350 2150 2550
Wire Wire Line
	2150 2550 2750 2550
Wire Wire Line
	2750 2550 2750 2100
Wire Wire Line
	2750 2100 2600 2100
Wire Wire Line
	2550 4550 2200 4550
Wire Wire Line
	2200 4550 2200 2600
Wire Wire Line
	2200 2600 2700 2600
Wire Wire Line
	2700 2600 2700 2000
Wire Wire Line
	2700 2000 2600 2000
$Comp
L Switch:SW_Push SW0
U 1 1 603AC0B4
P 2800 1400
F 0 "SW0" H 2800 1685 50  0000 C CNN
F 1 "SW_Push" H 2800 1594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SKHH_Angled" H 2800 1600 50  0001 C CNN
F 3 "~" H 2800 1600 50  0001 C CNN
	1    2800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 603AE1B1
P 2550 4450
F 0 "#PWR0101" H 2550 4200 50  0001 C CNN
F 1 "GND" V 2555 4322 50  0000 R CNN
F 2 "" H 2550 4450 50  0001 C CNN
F 3 "" H 2550 4450 50  0001 C CNN
	1    2550 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 603AEFBF
P 1200 1400
F 0 "#PWR0102" H 1200 1150 50  0001 C CNN
F 1 "GND" V 1205 1272 50  0000 R CNN
F 2 "" H 1200 1400 50  0001 C CNN
F 3 "" H 1200 1400 50  0001 C CNN
	1    1200 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 603AFA90
P 1200 1500
F 0 "#PWR0103" H 1200 1250 50  0001 C CNN
F 1 "GND" V 1205 1372 50  0000 R CNN
F 2 "" H 1200 1500 50  0001 C CNN
F 3 "" H 1200 1500 50  0001 C CNN
	1    1200 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 603AFD14
P 2600 1300
F 0 "#PWR0104" H 2600 1050 50  0001 C CNN
F 1 "GND" V 2605 1172 50  0000 R CNN
F 2 "" H 2600 1300 50  0001 C CNN
F 3 "" H 2600 1300 50  0001 C CNN
	1    2600 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 603B1A19
P 3000 1400
F 0 "#PWR0105" H 3000 1150 50  0001 C CNN
F 1 "GND" V 3005 1272 50  0000 R CNN
F 2 "" H 3000 1400 50  0001 C CNN
F 3 "" H 3000 1400 50  0001 C CNN
	1    3000 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 603B3C65
P 3050 3350
F 0 "#PWR0106" H 3050 3100 50  0001 C CNN
F 1 "GND" H 3055 3177 50  0000 C CNN
F 2 "" H 3050 3350 50  0001 C CNN
F 3 "" H 3050 3350 50  0001 C CNN
	1    3050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2700 1100 3000
Wire Wire Line
	1100 3000 2700 3000
Wire Wire Line
	3400 3000 3400 3850
Wire Wire Line
	3400 3850 5000 3850
Connection ~ 5000 3850
Wire Wire Line
	3150 4550 3550 4550
Wire Wire Line
	3550 4550 3550 2300
Wire Wire Line
	3550 2300 2600 2300
Wire Wire Line
	3150 4350 3650 4350
Wire Wire Line
	3650 4350 3650 2200
Wire Wire Line
	3650 2200 2600 2200
$Comp
L Mechanical:MountingHole H1
U 1 1 603B1159
P 4200 4900
F 0 "H1" H 4300 4946 50  0000 L CNN
F 1 "MountingHole" H 4300 4855 50  0000 L CNN
F 2 "" H 4200 4900 50  0001 C CNN
F 3 "~" H 4200 4900 50  0001 C CNN
	1    4200 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 603B1408
P 5200 4900
F 0 "H2" H 5300 4946 50  0000 L CNN
F 1 "MountingHole" H 5300 4855 50  0000 L CNN
F 2 "" H 5200 4900 50  0001 C CNN
F 3 "~" H 5200 4900 50  0001 C CNN
	1    5200 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 603B14FC
P 4200 5350
F 0 "H3" H 4300 5396 50  0000 L CNN
F 1 "MountingHole" H 4300 5305 50  0000 L CNN
F 2 "" H 4200 5350 50  0001 C CNN
F 3 "~" H 4200 5350 50  0001 C CNN
	1    4200 5350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 603B19CE
P 5200 5350
F 0 "H4" H 5300 5396 50  0000 L CNN
F 1 "MountingHole" H 5300 5305 50  0000 L CNN
F 2 "" H 5200 5350 50  0001 C CNN
F 3 "~" H 5200 5350 50  0001 C CNN
	1    5200 5350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
